;
;Configuration file for the Google+ extension
;
displayname = google+ 
name        = googleplus
type        = item
pages       = settings, filters, users, statitics
defaultpage = settings
synctypes   = import