;
;Configuration file for the Tumblr extension
;

displayname = tumblr
name        = tumblr
type        = tumblr
pages       = settings, filters, users, statitics
defaultpage = settings
hashtag     = #tumblr
synctypes   = import, export