;
;Configuration file for the LinkedIn extension
;

displayname = LinkedIn
name        = linkedin
type        = linkedin
pages       = settings, filters, users, statitics
defaultpage = settings
hashtag     = #linkedin
synctypes   = import, export