;
;Configuration file for the Foursquare extension
;

displayname = foursquare
name        = foursquare
type        = checkin
pages       = settings, users, statitics
defaultpage = settings
hashtag     = #foursquare
synctypes   = import, export